DJANGO_SECRET_KEY=django-insecure-2jgwj#!(q&gd3fgxy&+c4!488sd70&%4=61uowaa*el1jhf8%(
DJANGO_DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
CELERY_REDIS_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

TMDB_API_KEY=e07eaae5cb3067ba7abd5d3f6d006119